{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jpenilla-site",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-03-18",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": ".svelte-kit/cloudflare",
    "binding": "ASSETS",
  },
}
